# dotnetcore-react-portfolio

./: .gitignore  README.md  render.yaml
backend/PortfolioApi/: PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
backend/PortfolioApi.Application/: DependencyInjection.cs  PortfolioApi.Application.csproj
backend/PortfolioApi.Application/Common/Behaviors/: ValidationBehavior.cs
backend/PortfolioApi.Application/Common/Mappings/: ProjectMappingProfile.cs
backend/PortfolioApi.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/PortfolioApi.Application/DTOs/Contact/: ContactMessageDto.cs
backend/PortfolioApi.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
backend/PortfolioApi.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
backend/PortfolioApi.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  (+1 more)
backend/PortfolioApi.Application/Interfaces/: IAuthService.cs  IContactService.cs  IProjectService.cs  ITokenService.cs
backend/PortfolioApi.Application/Interfaces/Persistence/: IProjectRepository.cs
backend/PortfolioApi.Application/Services/: AuthService.cs  ContactService.cs  ProjectService.cs
backend/PortfolioApi/Controllers/: AuthController.cs  ContactController.cs  ProjectsController.cs
backend/PortfolioApi/Data/: AppDbContext.cs
backend/PortfolioApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/PortfolioApi/Models/: ContactMessage.cs  Project.cs  User.cs
backend/PortfolioApi/Services/: TokenService.cs
(+39 files in other folders)
